[defaults]
inventory = /root/ip_file.txt
host_key_checking = False
command_warnings = False
private_key_file = /root/amazon_service.pem
remote_user = ec2-user
ask_pass = False
deprecation_warnings = False
roles_path = /etc/ansible/roles
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
